<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400&display=swap"
      rel="stylesheet"
    />
    <title>Flask SPA</title>
    <style>
      body {
        font-family: "Lato", sans-serif;
        background-color: white;
      }
      form {
        width: 70%;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: white;
        color: #000;
      }

      select:focus {
        border: 1px solid #1b9cfc;
        outline: none;
      }

      input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      input:focus {
        border: 1px solid #1b9cfc;
        outline: none;
      }
      input:hover {
        font-family: "Lato", sans-serif;
      }
      .button {
        width: 30%;
        padding: 10px;
        border: none;
        border-radius: 8px;
        background-color: #1b9cfc;
        color: #fff;
        cursor: pointer;
      }
      .highlight {
        color: #1b9cfc;
      }
      .button:hover {
        background-color: #00bcff;
      }

      #result {
        margin-top: 20px;
      }
      .menu-container {
        display: flex;
        justify-content: space-around;
      }
      .date-container {
        display: flex;
        justify-content: space-around;
      }
      select {
        width: 60%;
      }
      .flex-center {
        display: flex;
        justify-content: center;
      }
      .zero-margin {
        margin: 0 0 0 0;
      }
      .margin-bottom {
        margin-bottom: 45px;
      }
      .width-30 {
        width: 40%;
      }
      .width-25 {
        width: 37.5%;
      }
      .font {
        font-family: "Lato", sans-serif;
      }
      .inline-flex {
        display: inline-flex;
      }
      .space-around {
        justify-content: space-around;
      }
      .width-100 {
        width: 100%;
      }
      .width-90 {
        width: 90%;
      }
      .width-80 {
        width: 80%;
      }
      a {
        text-decoration: none;
      }
      #FBdrop_zone {
        width: 100%;
        /* width: 200px; */
        height: 90px;
        cursor: pointer;
}      
    </style>
  </head>
  <body>
    <form method="POST" action="/process">
      <!-- <h2 class="flex-center zero-margin margin-bottom">BRAVISA</h2> -->
      <div class="flex-center">
        <img
          src="../static/bravisa-logo.jpg"
          alt="Bravisa Logo"
          style="margin-bottom: 20px; margin-top: 10px"
          width="300"
          height="100"
        />
      </div>
      <div
        class="inline-flex "
        style="border-top: 1px solid #ccc; width: 100%; margin-bottom: 20px;"
      >
        <a
          href="/"
          class="font button"
          style="
          border-top-left-radius: 0px;
          border-top-right-radius: 0px;
          width: 25%;
        "
          >Generate report</a
        >
        <a
          href="/industrymap"
          class="font button"
          style="
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            width: 25%;
          "
          >Industry Mapping</a
          >
          <a
          href="/fileupload"
          class="font button"
          style="
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            width: 25%;
          "
          >Upload File</a>
          <a
          href="/dash1"
          class="font button"
          style="background-color: white; color: #000; width: 25%"
          >Dashboards</a>
        </div>

      </div>
      <div class="flex-center width-100" style="margin-top: 20px;">
        <div class="inline-flex width-90" style="border: 1px solid #ccc; padding: 15px; border-radius: 5px; justify-content: space-between; align-items: center;">
          <div class="font">Display</div>
          <a href="/dash-display" class="button">Go to Dashboard</a>
        </div>
      </div>
      <div class="flex-center width-100" style="margin-top: 20px;">
      <div class="inline-flex width-90" style="border: 1px solid #ccc; padding: 15px; border-radius: 5px; justify-content: space-between; align-items: center;">
          <div class="font">Summary</div>
          <a href="/dash-summary" class="button">Go to Dashboard</a>
      </div>
      </div>
      <div class="flex-center width-100" style="margin-top: 20px;">
      <div class="inline-flex width-90" style="border: 1px solid #ccc; padding: 15px; border-radius: 5px; justify-content: space-between; align-items: center;">
          <div class="font">Download</div>
          <a href="/dash-reports" class="button">Go to Dashboard</a>
      </div>
      </div>
  

      
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      // Define submenus for each main menu option
      var submenus = {
        // insert_data: ["Submenu 1", "Submenu 2", "Submenu 3"],
        // insert_history: ["Submenu A", "Submenu B", "Submenu C"],
        delete_report: [
          "Traditional Delete",
          "EPS",
          "EPS_StandAlone",
          "EPS_Consolidated",
          "PRS",
          "SMR",
          "IRS",
          "FRS-NavRank",
          "CombinedRS",
          "BTT",
        ],
        download: [
          "All Reports",
          "EPS",
          "Standalone EPS",
          "Consolidated EPS",
          "EERS",
          "Standalone EERS",
          "Consolidated EERS",
          "PRS",
          "SMR",
          "IRS",
          "FRS-NavRank",
          "FRS-MFRank",
          "FRS-NAVCategoryAvg",
          // "CombinedRS", 
        ],
      };
      // Handle file drop
      function dropHandler(event) {
        event.preventDefault();
        var fileInput = document.getElementById("FBdrop_zone");
        fileInput.files = event.dataTransfer.files;
      }

      // Prevent default drag behaviors
      function dragOverHandler(event) {
        event.preventDefault();
      }
      // Add an event listener to the "Main Menu" select element
      $("#main_menu").change(function () {
        // Get the selected value of the "Main Menu"
        var mainMenuValue = $(this).val();

        // Get the corresponding submenus based on the selected "Main Menu"
        var submenuOptions = submenus[mainMenuValue];

        // Update the "Submenu" select element
        $("#submenu").empty();
        for (var i = 0; i < submenuOptions.length; i++) {
          $("#submenu").append(
            $("<option>", {
              // value: "sub" + (i + 1),
              value: submenuOptions[i],
              text: submenuOptions[i],
            })
          );
        }
      });

      $("#submit-button").click(function (event) {
        // Check if the date fields are empty
        if ($("#start_date").val() === "" || $("#end_date").val() === "") {
          event.preventDefault(); // Prevent form submission
          alert("Please enter both start and end dates before submitting.");
        }
      });

      // ... (your existing script)
      $("form").submit(function (event) {
    event.preventDefault();

    var isHoliday = $("#is_holiday").prop("checked");

    // Append the "is_holiday" value to the form data
    $("form").append(
        '<input type="hidden" name="is_holiday" value="' + isHoliday + '">'
    );

    // Display "Generating" message or loading spinner
    $("#result").text("Generating...").css("color", "blue");

    $.ajax({
        type: "POST",
        url: "/process",
        data: $("form").serialize(),
        success: function (response) {
            $("#result")
                .text("Completed: " + response.message)
                .css("color", "green");
        },
        error: function (error) {
            console.error("Error:", error).css("color", "red");
            // Optionally handle error case and display an appropriate message
        },
    });
});


    </script>
  </body>
</html>
